# .env file

# API_URL: The base URL for your API.
# Example for local development:
#   http://127.0.0.1:5000
# Example for production environment (replace with your actual production URL):
#   https://yourapi.example.co
EXPO_PUBLIC_API_URL=http://127.0.0.1:5000
